# H2-database-with-Maven-setup

./: README.md  pom.xml
src/main/java/com/example/: Main.java
